In [1]:
import pandas as pd
import sqlite3
import csv

In [11]:
df3 = pd.read_csv('B3_processed.csv')

In [12]:
df3

          Unnamed: 0     _FileId  B3_Length_Coordinate   B3
0                  0  1651941735                   0.0  0.0
1                  1  1651941735                   0.0  0.0
2                  2  1651941735                   0.0  0.0
3                  3  1651941735                   0.0  0.0
4                  4  1651941735                   0.0  0.0
...              ...         ...                   ...  ...
41546616    41546616  1138262426                   0.0  0.0
41546617    41546617  1138262426                   0.0  0.0
41546618    41546618  1138262426                   0.0  0.0
41546619    41546619  1138262426                   0.0  0.0
41546620    41546620  1138262426                   0.0  0.0

[41546621 rows x 4 columns]

In [13]:
df34_coil = pd.read_csv('referentieB3_B4.csv')

In [14]:
df34_merged = pd.merge(df3, df34_coil, on='_FileId')
# df3 = df34_merged.drop(['_FileId', 'B4', '_TimeStamp'], axis=1)
df34_merged.rename(columns={'Rolnummer': 'coilId'}, inplace=True)
df3 = df34_merged[['coilId', 'B3_Length_Coordinate', 'B3']]
df3

            coilId  B3_Length_Coordinate   B3
0         283804.0                   0.0  0.0
1         283804.0                   0.0  0.0
2         283804.0                   0.0  0.0
3         283804.0                   0.0  0.0
4         283804.0                   0.0  0.0
...            ...                   ...  ...
41546616  350486.0                   0.0  0.0
41546617  350486.0                   0.0  0.0
41546618  350486.0                   0.0  0.0
41546619  350486.0                   0.0  0.0
41546620  350486.0                   0.0  0.0

[41546621 rows x 3 columns]

In [17]:
df3.isnull().sum()

coilId                  2024
B3_Length_Coordinate       0
B3                         0
dtype: int64

In [18]:
df3_dropna = df3.dropna(subset=['coilId'])

In [27]:
df3_dropna['coilId'] = df3_dropna['coilId'].astype(int)

C:\Users\woyay\AppData\Local\Temp\ipykernel_34332\3534567168.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_dropna['coilId'] = df3_dropna['coilId'].astype(int)

In [28]:
df3_dropna.dtypes

coilId                    int32
B3_Length_Coordinate    float64
B3                      float64
dtype: object

## B4

In [30]:
df4 = pd.read_csv('B4_processed.csv')

In [35]:
df4

          Unnamed: 0  B4_Length_Coordinate   B4  Rolnummer
0                  0                   0.0  0.0   283804.0
1                  1                   0.0  0.0   283804.0
2                  2                   0.0  0.0   283804.0
3                  3                   0.0  0.0   283804.0
4                  4                   0.0  0.0   283804.0
...              ...                   ...  ...        ...
41546616    41546616                   0.0  0.0   350486.0
41546617    41546617                   0.0  0.0   350486.0
41546618    41546618                   0.0  0.0   350486.0
41546619    41546619                   0.0  0.0   350486.0
41546620    41546620                   0.0  0.0   350486.0

[41546621 rows x 4 columns]

In [ ]:
df4_merged = pd.merge(df4, df34_coil, on='_FileId')

df4 = df4_merged.drop(['_FileId', '_TimeStamp'], axis=1)

In [36]:
df4.rename(columns={'Rolnummer': 'coilId'}, inplace=True)

df4

          Unnamed: 0  B4_Length_Coordinate   B4    coilId
0                  0                   0.0  0.0  283804.0
1                  1                   0.0  0.0  283804.0
2                  2                   0.0  0.0  283804.0
3                  3                   0.0  0.0  283804.0
4                  4                   0.0  0.0  283804.0
...              ...                   ...  ...       ...
41546616    41546616                   0.0  0.0  350486.0
41546617    41546617                   0.0  0.0  350486.0
41546618    41546618                   0.0  0.0  350486.0
41546619    41546619                   0.0  0.0  350486.0
41546620    41546620                   0.0  0.0  350486.0

[41546621 rows x 4 columns]

In [37]:
df4=df4.dropna(subset=['coilId'])

In [38]:
df4.isnull().sum()

Unnamed: 0              0
B4_Length_Coordinate    0
B4                      0
coilId                  0
dtype: int64

In [39]:
df4['coilId'] = df4['coilId'].astype(int)

C:\Users\woyay\AppData\Local\Temp\ipykernel_34332\3133475000.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['coilId'] = df4['coilId'].astype(int)

In [40]:
df4.dtypes

Unnamed: 0                int64
B4_Length_Coordinate    float64
B4                      float64
coilId                    int32
dtype: object

## B5

In [42]:
df5 = pd.read_csv('B5_processed.csv')

In [43]:
df5_coil = pd.read_csv('referentieB5.csv')
df5_coil

          _FileId _TimeStamp  Rolnummer     Time
0      1652013153    49:01.0   283798.0        0
1      1652296902    53:33.0   283800.0  04:32.0
2      1651763725    54:46.0   283801.0  01:13.0
3      1653342091    56:51.0   283802.0  02:05.0
4      1653833331    58:14.0   283803.0  01:23.0
...           ...        ...        ...      ...
25126  1136514514    51:57.0   350488.0  02:18.0
25127  1137050385    53:26.0   350489.0  01:29.0
25128  1137861629    55:25.0   350490.0  01:59.0
25129  1138373918    57:36.0   350491.0  02:11.0
25130  1138294753    59:17.0   350493.0  01:41.0

[25131 rows x 4 columns]

In [44]:
df5_merged = pd.merge(df5, df5_coil, on='_FileId') 
df5_merged

,Unnamed: 0,_FileId,B5_Length_Coordinate,B5,_TimeStamp,Rolnummer,Time
0,0,1651763725,0.0,0.0,54:46.0,283801.0,01:13.0
1,1,1651763725,0.0,0.0,54:46.0,283801.0,01:13.0
2,2,1651763725,0.0,0.0,54:46.0,283801.0,01:13.0
3,3,1651763725,0.0,0.0,54:46.0,283801.0,01:13.0
4,4,1651763725,0.0,0.0,54:46.0,283801.0,01:13.0
...,...,...,...,...,...,...,...
45704735,45704735,1136233229,0.0,0.0,22:53.0,350477.0,01:40.0
45704736,45704736,1136233229,0.0,0.0,22:53.0,350477.0,01:40.0
45704737,45704737,1136233229,0.0,0.0,22:53.0,350477.0,01:40.0
45704738,45704738,1136233229,0.0,0.0,22:53.0,350477.0,01:40.0
45704739,45704739,1136233229,0.0,0.0,22:53.0,350477.0,01:40.0

In [46]:
df5 = df5_merged.drop(['_FileId', '_TimeStamp','Time'], axis=1)
df5.rename(columns={'Rolnummer': 'coilId'}, inplace=True)
df5

          Unnamed: 0  B5_Length_Coordinate   B5    coilId
0                  0                   0.0  0.0  283801.0
1                  1                   0.0  0.0  283801.0
2                  2                   0.0  0.0  283801.0
3                  3                   0.0  0.0  283801.0
4                  4                   0.0  0.0  283801.0
...              ...                   ...  ...       ...
45704735    45704735                   0.0  0.0  350477.0
45704736    45704736                   0.0  0.0  350477.0
45704737    45704737                   0.0  0.0  350477.0
45704738    45704738                   0.0  0.0  350477.0
45704739    45704739                   0.0  0.0  350477.0

[45704740 rows x 4 columns]

In [48]:
df5.isnull().sum()

Unnamed: 0                 0
B5_Length_Coordinate       0
B5                         0
coilId                  5239
dtype: int64

In [49]:
df5=df5.dropna(subset=['coilId'])

In [50]:
df5['coilId'] = df5['coilId'].astype(int)

C:\Users\woyay\AppData\Local\Temp\ipykernel_34332\1483004087.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['coilId'] = df5['coilId'].astype(int)

In [51]:
df5.dtypes

Unnamed: 0                int64
B5_Length_Coordinate    float64
B5                      float64
coilId                    int32
dtype: object

In [52]:
df5.to_csv('B5.csv', index=False)

In [30]:
df5

          coilId  lengthCoordinate   B5
0         283801          0.000000  0.0
1         283801          0.292054  0.0
2         283801          0.584323  0.0
3         283801          0.876787  0.0
4         283801          1.169262  0.0
...          ...               ...  ...
45704735  350477        886.522996  0.0
45704736  350477        886.851666  0.0
45704737  350477        887.180944  0.0
45704738  350477        887.510776  0.0
45704739  350477        887.840720  0.0

[45699501 rows x 3 columns]

## #save DATA to database

In [3]:
# define connection and cursor
connexion = sqlite3.connect("database.db")
cursor = connexion.cursor()

In [4]:

cursor.execute('''
        CREATE TABLE IF NOT EXISTS Table_B3
        (coilId INTEGER,
        lengthCoordinate REAL,
        B3 REAL,
        CONSTRAINT field_pk PRIMARY KEY (field_B3)
        )
        ''')
print("table1 created")
connexion.commit()

cursor.execute('''
        CREATE TABLE IF NOT EXISTS Table_B4
        (coilId INTEGER,
        lengthCoordinate REAL,
        B4 REAL,
        CONSTRAINT field_pk PRIMARY KEY (field_B4)
        )
        ''')
print("table2 created")
connexion.commit()

cursor.execute('''
        CREATE TABLE IF NOT EXISTS Table_B5
        (coilId INTEGER,
        lengthCoordinate REAL,
        B5 REAL,
        CONSTRAINT field_pk PRIMARY KEY (field_B5)
        )
        ''')
print("table3 created")
connexion.commit()

cursor.execute('''
        CREATE TABLE IF NOT EXISTS Coil_Information
        (coil INTEGER,
        furnace_Number INTEGER,
        analyse TEXT,
        Hardness_1 INTEGER,
        Hardness_2 INTEGER,
        Width REAL,
        Temp_before_finishing_mill INTEGER,
        Temp_after_finishing_mill REAL,
        Thickness REAL,
        Thickness_profile REAL,
        C INTEGER,
        Si INTEGER,
        Mn INTEGER,
        Nb INTEGER,
        P INTEGER,
        S INTEGER,
        Al INTEGER,
        M_Al INTEGER,
        B INTEGER,
        N INTEGER,
        Ti INTEGER,
        Cr INTEGER,
        V INTEGER,
        Mo INTEGER,
        CONSTRAINT coil_pk PRIMARY KEY (coil)
        )
        ''')
print("Coil_Information created")
connexion.commit()

table1 created
table2 created
table3 created
Coil_Information created

In [ ]:
file = pd.read_csv('B3.csv')

for row in file:
    cursor.execute('''
        INSERT INTO Table_B3(coilId, lengthCoordinate, B3)
        VALUES(?,?,?)
        ''', row)
connexion.commit()

In [ ]:
file2 = pd.read_csv('B4.csv', header=0)
for row in file2:
    cursor.execute('''
        INSERT INTO Table_B5(coilId, lengthCoordinate, B5)
        VALUES(?,?,?)
        ''', row)
connexion.commit()

In [ ]:
file3 = open('B5.csv', 'r')
reader_B5 = csv.reader(file3)
for row in reader_B5:
    cursor.execute('''
        INSERT INTO Table_B5(coilId, lengthCoordinate, B5)
        VALUES(?,?,?)
        ''', row)
connexion.commit()

In [21]:
connexion = sqlite3.connect("database_full_data.db")
cursor = connexion.cursor()

In [ ]:
cursor.execute('''
        SELECT * FROM B3

        LIMIT 80
        ''')
cursor.fetchall()

In [26]:
cursor.execute('''
        SELECT l.name FROM pragma_table_info("b3") as l WHERE l.pk = 1;

        ''')
cursor.fetchall()

[]